body {
    margin: 22px 8px;
}

sup {
    align-self: start;
    cursor: help;

    img {
        height: 12px;
        width: 12px;
    }
}

dialog {
    position: absolute;
}

label {
    position: relative;
}

input[type="text"] {
    max-width: 300px;
    width: 100%;
}
input[type="text"]:invalid {
    /* Ajouter du rembourrage à droite pour y mettre une icône. */
    padding-right: 32px;
    width: 100%;
}
input[name^="address_"] {
    /* Ajouter du rembourrage à droite pour y mettre une icône. */
    padding-right: 32px;
}
button.result {
    height: 30px;
    position: absolute;
    right: 0;
    width: 30px;

    img {
        display: none;
    }

    &.loading img[src$="loading-gray.svg"] {
        display: inline-block;
    }

    &.connected img[src$="connected-green.svg"] {
        display: inline-block;
    }

    &.warning img[src$="warning-yellow.svg"] {
        display: inline-block;
    }

    &.invalid img[src$="invalid-red.svg"] {
        display: inline-block;
    }
}

button.fix {
    display: none;
    height: 32px;
    margin-left: 4px;
}

div#single {
    display: flex;
}

table {
    border: 1px solid var(--input-border-color);
    border-radius: 4px;
    border-spacing: 0;
    max-width: 100%;
    overflow-x: auto;
    vertical-align: top;
    width: 100%;
}
th,
td {
    padding: 8px;
}
th {
    background-color: var(--button-background-color);
    font-size: 13px;
    font-weight: 500;
    text-align: left;
}
th:not(:first-child) {
    border-image: linear-gradient(
            transparent 0%,
            transparent 20%,
            var(--input-border-color) 20%,
            var(--input-border-color) 80%,
            transparent 80%,
            transparent 100%
        )
        1 1;
    border-inline-start-style: solid;
    border-inline-start-width: 1px;
}
td button {
    display: inline-block;
}

td label {
    display: inline-flex;
}
td label:has(input[name^="address_"].fixable) {
    max-width: min(300px, calc(100% - 40px));
}

p.error,
p.warning {
    background-position: 8px center;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    border-radius: 4px;
    display: none;
    padding: 8px 8px 8px 32px;
}
p.error {
    background-image: url("../design/icon/error-white.svg");
}
p.warning {
    background-image: url("../design/icon/warning-yellow.svg");
}
p.error button,
p.warning button {
    margin-top: 8px;
}

#server details {
    background-color: var(--button-background-color);
    border: 1px solid var(--button-active-background-color);
    border-radius: 4px;
    margin: 3px 0;
    padding: 9px;
}
#server details:open {
    background-color: rgb(0 97 224 / 20%);
    border: 1px solid var(--button-primary-background-color);
}
#server summary {
    font-weight: bold;
    list-style: none;
}
#server div,
#server table {
    margin-top: 15px;
}

#popup-wheel {
    container-type: inline-size;
}
#popup-wheel div {
    display: inline-grid;
    grid-template-columns: repeat(3, 150px);
}
@container (width < 450px) {
    #popup-wheel div {
        grid-template-columns: repeat(1, 150px);
    }
}

#menu-actions div {
    display: inline-flex;
    flex-direction: column;
}

#menu-contexts {
    container-type: inline-size;
}
#menu-contexts div {
    display: grid;
    grid-template-columns: repeat(auto-fill, 150px);
    max-width: 450px;
}
@container (width < 450px) {
    #menu-contexts div {
        grid-template-columns: repeat(2, 1fr);
    }
}
@container (width < 300px) {
    #menu-contexts div {
        display: flex;
        flex-direction: column;
    }
}

#youtube-playlist div {
    display: inline-flex;
    flex-direction: column;
}

#youtube-order {
    container-type: inline-size;
}
#youtube-order div {
    display: inline-grid;
    grid-template-columns: repeat(4, 150px);
}
@container (width < 600px) {
    #youtube-order div {
        grid-template-columns: repeat(2, 150px);
    }
}
@container (width < 300px) {
    #youtube-order div {
        grid-template-columns: repeat(1, 150px);
    }
}
